<!DOCTYPE html>
<html lang="es">

<head>
  <title>DevFestEdu Madrid 2016</title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="DevFestEdu Madrid: Educación y Tecnología">

  <!-- Attaching Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Lato:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,700,400' rel='stylesheet' type='text/css'>

  <!-- Attaching Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/lightbox.min.css" />
  <link rel="stylesheet" href="css/elegant-icons.css" />
  <link rel="stylesheet" href="css/font-awesome.css" />
  <link rel="stylesheet" href="css/rev-slider.css" />
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/spacings.css" />
  <link rel="stylesheet" href="css/responsive.css" />
  <link rel="stylesheet" href="css/animate.css" />

  <!-- And also favicons -->
  <link rel="shortcut icon" href="upload/favicon.ico">
  <link rel="apple-touch-icon" href="upload/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="upload/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="upload/apple-touch-icon-114x114.png">


</head>

<body data-spy="scroll" data-offset="80" data-target=".main-nav">

  <!-- Preloader -->
  <div id="preloader">
    <div id="status">&nbsp;</div>
  </div>

  <header id="home">
    <div class="main-nav" role="navigation">

      <nav class="nav-hide">
        <ul class="nav local-scroll">
          <li class="active"><a href="#home">INICIO</a></li>
          <li><a href="#intro">INTRODUCCIÓN</a></li>
          <li><a href="#speakers">PONENTES</a></li>
          <li><a href="#agenda">AGENDA</a></li>
          <li><a href="#venue">LUGAR</a></li>
          <li><a href="#partners">COLABORADORES</a></li>
        </ul>
      </nav>

      <div class="container clearfix">

        <div class="navbar-toggle">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>

      </div>
      <!-- end container -->
    </div>
    <!-- end main nav -->
  </header>

  <div class="main-wrapper-onepage main oh">
    <!-- Page Title -->
    <section class="page-title text-center" id="cnv">

      <canvas id="spiders" width="100%"><img src="upload/logo.png" alt="logo" heigh="75px" width="100px"></canvas>
      <div class="container relative clearfix">

        <h1 class="main-title">
						DevFestEdu Madrid 2016
						<br/>
						<span>
							3 de Diciembre
						</span>
					</h1>
      </div>
      <!-- end container -->
    </section>
    <!-- end page title -->


    <!-- Intro -->
    <section class="section-wrap" id="intro">
      <div class="container">
        <div class="row">

          <div class="col-sm-8 col-sm-offset-2 text-center wow slideInUp" data-wow-duration="1.2s" data-wow-delay="0s">
            <img src="upload/logo.png" alt="logo" heigh="150px" width="200px">
            <h2 class="intro-heading">
							<strong>Educación y Tecnología</strong>
							</h2>
            <p class="intro-text">
              Un evento centrado en educación y educadores, y claro está, en tecnologías Google. Ven a vivir y sentir con nosotros un evento único nunca hecho hasta la fecha en Madrid.
              </br>
              En él podrás conocer experiencias reales de profesionales de la educación de nuestras escuelas, así como de otros especialistas reconocidos venidos de toda España.
              </br>
              Hardware, Software, metodologías y compartición del conocimiento te esperan el dia 3 de Diciembre en Campus Madrid.
            </p>
            </br>
          </div>
          <!-- end col -->
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
    </section>
    <!-- end intro -->

    <section class="section-wrap bg-light partners-light" style="background:#fafafa">
      <div class="container">
        <div class="row">
          <h2 class="text-center">
							HashTag del Evento
							<img src="upload/Twitter.png" alt="">
						</h2>
          </br>
          <div class="col-sm-8 col-sm-offset-2 text-center wow slideInUp" data-wow-duration="1.2s" data-wow-delay="0s">
            <h1>
								<strong>#devfestedu</strong>
							</h1>
          </div>
        </div>
      </div>
      <!-- end container -->
    </section>
    <!-- end intro -->

    <section class="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2 text-center wow slideInUp" data-wow-duration="1.2s" data-wow-delay="0s">
            <a href="http://goo.gl/forms/F0D50D9nYP" target="_blank">
              <h2 class="intro-heading color-white">REGISTRO
                <strong>DISPONIBLE</strong>
                </h2>
            </a>
            <h3><a class="btn btn-large btn-light-solid" href="http://goo.gl/forms/H69dTvdAxM" target="_blank">¡Regístrate!</a></h3>
            <!-- <p class="intro-text color-white">
              Además, si eres profesional de la educación hemos gestionado que la asistencia a este evento te cuente como horas de formación :) ¡Vente!.
            </p> -->
            </br>
            <img src="upload/campus.jpg">
            <p class="intro-text color-white">
              Campus Madrid
              </br>
              Calle Moreno Nieto, 2
              </br>
              Madrid
            </p>

          </div>
          <!-- end col -->

        </div>
        <!-- end row -->



      </div>
      <!-- end container -->
    </section>
    <!-- end intro -->

    <section class="section-wrap bg-light partners-light" style="background:#fafafa">
      <div class="container">
        <div class="row">
          <h2 class="text-center">
							Workshops Educativos
						</h2>
          </br>
          <div class="col-sm-8 col-sm-offset-2 text-center wow slideInUp" data-wow-duration="1.2s" data-wow-delay="0s">
            <p class="intro-text">
              ¡Workshops durante la tarde!. Una experiencia única para que los docentes aprendan in situ en talleres vespertinos.
            </p>
          </div>
          <div class="col-sm-8 col-sm-offset-2 text-center wow slideInUp" data-wow-duration="1.2s" data-wow-delay="0s">
            <img src="upload/minitea.jpg">
          </div>
        </div>
      </div>
      <!-- end container -->
    </section>
    <!-- end intro -->


    <!-- Testimonials -->
    <section class="section-wrap testimonials-slider" id="speakers">
      <div class="container">
        <h2 class="color-white text-center">Ponentes</h2>
        <p class="subheading color-white text-center">Presentamos a nuestros Ponentes Expertos en Educación y Tecnologías Google.</p>

        <div class="row">
          <div class="owl-carousel owl-theme mt-40 owl-testimonials">

            <div class="item">
              <div class="testimonials-box">
                <img src="upload/ponentes/gonzalo.jpg" class="testimonials-img" alt="">
                <div class="testimonial-details">
                  <p>Innovation Manager en el Colegio Mirasur, Miembro del equipo del proyecto The Flipped Classroom. Intel Education Ambassador, entusiasta de la transformación educativa.</p>
                  <h5 class="testimonial-name">Gonzalo Romero</h5>
                  <span>Colegio Mirasur</span>
                  <div>
                    <a href="https://www.linkedin.com/in/gonzaloromerog" target="_blank">
                      <img src="upload/LinkedIn.png" alt="">
                    </a>
                    <a href="https://plus.google.com/+GonzaloRomeroG" target="_blank">
                      <img src="upload/GooglePlus.png" alt="" style="margin-left: 10px">
                    </a>
                    <a href="https://twitter.com/GonzaloETC" target="_blank">
                      <img src="upload/Twitter.png" alt="" style="margin-left: 10px">
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- end first testimonial -->

            <div class="item">
              <div class="testimonials-box">
                <img src="upload/ponentes/karina.jpg" class="testimonials-img" alt="">
                <div class="testimonial-details">
                  <p> Google Developer Expert, desde su estudio de diseño Arquinauta, defiende el diseño sencillo y honesto. Karina es una experimentada diseñadora de experiencia de usuario.</p>
                  <h5 class="testimonial-name">Karina Ibarra</h5>
                  <span>CEO myABCKit</span>
                  <div>
                    <a href="https://www.linkedin.com/in/karinaibarra/es" target="_blank">
                      <img src="upload/LinkedIn.png" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="row">
          <div class="owl-carousel owl-theme mt-40 owl-testimonials">

            <div class="item">
              <div class="testimonials-box">
                <img src="upload/ponentes/andreu.jpg" class="testimonials-img" alt="">
                <div class="testimonial-details">
                  <p>Andreu es un tecnólogo freelancer con 30 años de experiencia en el sector de las TI. Disfruta innovando constantemente y actualmente se dedica la creación de nuevas tecnologías.</p>
                  <h5 class="testimonial-name">Andreu Ibañez</h5>
                  <span>GDG Lleida, GDG Spain</span>
                  <div>
                    <a href="https://es.linkedin.com/in/andreuibanez/es" target="_blank">
                      <img src="upload/LinkedIn.png" alt="">
                    </a>
                    <a href="https://plus.google.com/+AndreuIb%C3%A1%C3%B1ez" target="_blank">
                      <img src="upload/GooglePlus.png" alt="" style="margin-left: 10px">
                    </a>
                    <a href="https://twitter.com/andreuibanez" target="_blank">
                      <img src="upload/Twitter.png" alt="" style="margin-left: 10px">
                    </a>
                    <a href="https://www.facebook.com/andreuibanez" target="_blank">
                      <img src="upload/Facebook.png" alt="" style="margin-left: 10px">
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- end first testimonial -->

            <div class="item">
              <div class="testimonials-box">
                <img src="upload/ponentes/elisenda.jpg" class="testimonials-img" alt="">
                <div class="testimonial-details">
                  <p>Ha desempeñado su labor como miembro del departamento educativo de una tecnológica española formando al profesorado y creando contenidos para promover un cambio en la forma en que se enseña tecnología.</p>
                  <h5 class="testimonial-name">Alfredo Sánchez</h5>
                  <span>Profesor de Tecnología</span>
                  <div>
                    <a href="https://es.linkedin.com/in/alfredo-sánchez-sánchez-0763539b" target="_blank">
                      <img src="upload/LinkedIn.png" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- end first testimonial -->
          </div>
          <!-- end owl carousel-->
        </div>

        <div class="row">
          <div class="owl-carousel owl-theme mt-40 owl-testimonials">

            <div class="item">
              <div class="testimonials-box">
                <img src="upload/ponentes/alicia.jpeg" class="testimonials-img" alt="">
                <div class="testimonial-details">
                  <p>Coach Internacional, Miembro de GDG Vigo y Tech & Ladies. Una tecnóloga, sin conocimientos de programación. Su inquietud... Tecnología & Educación del "Ser" "Humano" 2.0.</p>
                  <h5 class="testimonial-name">Alicia Martín</h5>
                  <span>Tech & Ladies</span>
                  <div>
                    <a href="https://es.linkedin.com/in/alicia-martin-fernandez-b8131659" target="_blank">
                      <img src="upload/LinkedIn.png" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- end first testimonial -->

            <div class="item">
              <div class="testimonials-box">
                <img src="upload/ponentes/paco.png" class="testimonials-img" alt="">
                <div class="testimonial-details">
                  <p>PhD. en Seguridad Informática. Desarrollador de IBM Research, donde se encarga de hacer prototipos de las últimas tecnologías que incuban en sus laboratorios. Disfruta enseñando tecnología a todos los niveles.</p>
                  <h5 class="testimonial-name">Paco Martín</h5>
                  <span>IBM Research</span>
                  <div>
                    <a href="https://es.linkedin.com/in/fmartinfdez" target="_blank">
                      <img src="upload/LinkedIn.png" alt="">
                    </a>
                    <a href="https://plus.google.com/+PacoMart%C3%ADnFern%C3%A1ndez" target="_blank">
                      <img src="upload/GooglePlus.png" alt="" style="margin-left: 10px">
                    </a>
                    <a href="https://twitter.com/pacomartindez" target="_blank">
                      <img src="upload/Twitter.png" alt="" style="margin-left: 10px">
                    </a>
                    <a href="https://www.facebook.com/erespia" target="_blank">
                      <img src="upload/Facebook.png" alt="" style="margin-left: 10px">
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- end first testimonial -->
          </div>
          <!-- end owl carousel-->
        </div>

        <div class="row">
          <div class="owl-carousel owl-theme mt-40 owl-testimonials">

            <!-- end first testimonial -->
            <div class="item">
              <div class="testimonials-box">
                <img src="upload/ponentes/elisenda.jpg" class="testimonials-img" alt="">
                <div class="testimonial-details">
                  <p>Profesor de Secundaria del Colegio Jesuitas San José de Valencia. Co-Lider de GEG España y uno de los casos de referencia de la integración de Google Apps for Education y Chromebooks en un centro educativo.</p>
                  <h5 class="testimonial-name">Alberto Gil Sanz</h5>
                  <span>Coordinador de Innovación</span>
                  <div>
                    <a href="https://es.linkedin.com/in/albertogilsanz" target="_blank">
                      <img src="upload/LinkedIn.png" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>


      </div>
      <!-- end container -->
    </section>
    <!-- end testimonials -->

    <section class="section-wrap pb-0 our-team bg-light" id="agenda">
      <div class="container">
        <h2 class="text-center">Agenda</h2>
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Hora</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>08:30</td>
              <td class="text-center">Recepción y recogida de identificativos</td>
            </tr>
            <tr>
              <td>09:00</td>
              <td class="text-center">
                Presentación de la jornada
                </br>
                <blockquote>
                  Andreu Ibàñez (Google Developers Group Lleida)
                  </br>
                  Gonzalo Romero (Google Educators Group España)
                  </br>
                  Paco Martín (Google Developers Group Tenerife)
                </blockquote>
              </td>
            </tr>
            <tr>
              <td>09:15</td>
              <td>
                G Suite for Education
                </br>
                <blockquote>
                  Gonzalo Romero (Co-Líder de GEG España)
                </blockquote>
              </td>
            </tr>
            <tr>
              <td>09:45</td>
              <td>
                Personalized Learning
                </br>
                <blockquote>
                  Karina Ibarra (Google Developer Expert)
                </blockquote>
              </td>
            </tr>
            <tr>
              <td>10:15</td>
              <td>
                Aprendo a Programar
                </br>
                <blockquote>
                  Miguel Acosta (Aprendo a Programar)
                </blockquote>
              </td>
            </tr>
            <tr>
              <td>10:45</td>
              <td>
                Google Classroom
                </br>
                <blockquote>
                  Gonzalo Romero (Co-Líder de GEG España)
                </blockquote>
              </td>
            </tr>
            <tr>
              <td>10:55</td>
              <td>
                Enseñando a futuros tecnólogos
                </br>
                <blockquote>
                  Alfredo Sanchez (Profesor de Tecnología)
                </blockquote>
              </td>
            </tr>
            <tr>
              <td>11:15</td>
              <td class="text-center">
                <p style="display: inline-block; vertical-align: middle; margin: 0px">
                  Pausa para café con Zona Expositiva
                </p>
              </td>
            </tr>
            <tr>
              <td>11:45</td>
              <td>
                GDG Kids (Enseñando a Programar)
                </br>
                <blockquote>
                  Paco Martín (IBM Research)
                </blockquote>
              </td>
            </tr>
            <tr>
              <td>11:55</td>
              <td>
                Women Tech Makers, Tech & Ladies.
                </br>
                <blockquote>
                  Alicia Martín (GDG Vigo)
                </blockquote>
              </td>
            </tr>
            <tr>
              <td>12:05</td>
              <td>
                Tecnologías que cambiarán las aulas desde Cardboard & Expeditions, hasta Daydream o Tango
                </br>
                <blockquote>
                  Andreu Ibañez (GDG Lleida y Co-org GDG Spain)
                </blockquote>
              </td>
            </tr>
            <tr>
              <td>12:20</td>
              <td>
                Here be Robots (Demo de Scratch en Realidad Virtual)
                </br>
                <blockquote>
                  Juan Barambones (CEO Rectangular Studios)
                </blockquote>
              </td>
            </tr>
            <tr>
              <td>12:30</td>
              <td>
                Charla Sorpresa
                </br>
                <blockquote>
                  -
                </blockquote>
              </td>
            </tr>
            <tr>
              <td>13:00</td>
              <td>
                Aprendiendo en la Nube
                </br>
                <blockquote>
                  Alberto Gil (Jesuitas San José de Valencia)
                </blockquote>
              </td>
            </tr>
            <tr>
              <td>13:15</td>
              <td>
                Mesa Redonda con Experiencias Reales
                </br>
                <blockquote>
                  Karina Ibarra (Google Developer Expert)
                  </br>
                  Daniel ()
                  </br>
                  Gonzalo Romero (Colegio Mirasur)
                </blockquote>
              </td>
            </tr>
            <tr>
              <td>14:00</td>
              <td class="text-center">
                <p style="display: inline-block; vertical-align: middle; margin: 0px">
                  Clausura Evento Mañana y Pausa para Comer antes de los Workshops
                </p>
              </td>
            </tr>
            <tr>
              <td>16:30</td>
              <td>
                WORKSHOP: Impresión 3D y Robótica
                </br>
                <blockquote>
                  Alfredo Sanchez (Asesor de Tecnología)
                </blockquote>
              </td>
            </tr>
            <tr>
              <td>16:30</td>
              <td>
                WORKSHOP: Google Classroom
                </br>
                <blockquote>
                  Gonzalo Romero (Google Educators Group España)
                </blockquote>
              </td>
            </tr>
            <tr>
              <td>18:00</td>
              <td class="text-center">
                <p style="display: inline-block; vertical-align: middle; margin: 0px">
                  Fin de la Jornada
                </p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section class="section-wrap pb-0 our-team bg-light" id="venue">
      <div class="container">
        <h2 class="text-center">Localización</h2>
        <p class="subheading text-center">
          Campus Madrid
          </br>
          <a href="https://goo.gl/maps/ucwSzyrfWGu" target="_blank">¿Cómo Llegar?</a>
        </p>

      </div>
    </section>

    <!-- Google Map -->
    <section id="google-map" class="gmap"></section>

    <!-- Partners -->
    <section class="section-wrap pb-0 our-team bg-light" id="partners">
      <div class="container">
        <h2 class="text-center">Organizadores</h2>
        <ul class="list-inline text-center">
          <li>
            <a href="http://www.gdglleida.com" target="_blank">
              <img class="imgS" src="upload/gdglleida.png" alt="">
            </a>
          </li>
          <li>
            <a href="http://www.gdgtenerife.com" target="_blank">
              <img class="imgS" src="upload/gdgtenerife.png" alt="">
            </a>
          </li>
          </br>
          <li>
            <a href="http://www.gdgtarragona.net/" target="_blank">
              <img class="imgS" src="upload/gdgtarragona.jpg" alt="">
            </a>
          </li>
          <li>
            <a href="http://meetup.com/GDGMadrid" target="_blank">
              <img class="imgS" src="upload/gdgmadrid.jpeg" alt="">
            </a>
          </li>
          </br>
          <li>
            <a href="http://www.gdg.es" target="_blank">
              <img class="imgS" src="upload/gdgspain.png" alt="">
            </a>
          </li>
          <li>
            <a href="https://plus.google.com/communities/100076618728545036049" target="_blank">
              <img class="imgSS" src="upload/geg.png" alt="">
            </a>
          </li>
        </ul>
        </br>
        <h2 class="text-center">Patrocinadores</h2>
        <ul class="list-inline text-center">
          <li>
            <a href="http://www.gdg.es/" target="_blank">
              <img class="imgSX" src="upload/google.svg" alt="">
            </a>
          </li>
        </ul>
        </br>
        <h2 class="text-center">Colaboradores</h2>
        <ul class="list-inline text-center">
          <li>
            <a href="http://www.colegiomirasur.com/mirasur" target="_blank">
              <img class="imgSS" src="upload/mirasur.jpg" alt="">
            </a>
          </li>
        </ul>
        </br>
      </div>
      <!-- end container -->
    </section>
    <!-- end partners -->

    <section class="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2 text-center wow slideInUp" data-wow-duration="1.2s" data-wow-delay="0s">
            <a href="http://goo.gl/forms/F0D50D9nYP" target="_blank">
              <h2 class="intro-heading color-white">REGISTRO
                <strong>DISPONIBLE</strong>
                </h2>
            </a>
            <h3><a class="btn btn-large btn-light-solid" href="http://goo.gl/forms/H69dTvdAxM" target="_blank">¡Regístrate!</a></h3>
          </div>
          <!-- end col -->

        </div>
        <!-- end row -->



      </div>
      <!-- end container -->
    </section>


    <!-- Footer -->
    <footer id="footer" class="minimal">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-md-offset-4">
            <span class="copyright text-center">
								©2016 DevFest Educación  |  Based on <a href="http://vg.am">V.Grigoryan</a> Template.
							</span>

          </div>
          <!-- end col -->
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
    </footer>
    <!-- end footer -->

    <div id="back-to-top">
      <a href="#top"><i class="arrow_carrot-up"></i></a>
    </div>

  </div>
  <!-- end main-wrapper -->

  <!-- jQuery Scripts -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="js/canvas-vas.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/lightbox.min.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/jquery.appear.js"></script>
  <script type="text/javascript" src="js/SmoothScroll.js"></script>
  <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
  <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
  <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
  <script type="text/javascript" src="js/jquery.easing.min.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyClBprsTLkbUoiFhHUtSLHpWt0GHc5vGF0"></script>
  <script type="text/javascript" src="js/jquery.gmap.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>


  <!-- Google Map -->
  <script type="text/javascript">
    $('#google-map').gMap({

      latitude: 40.4123,
      longitude: -3.718215,
      maptype: 'ROADMAP',
      zoom: 17,
      markers: [{
        latitude: 40.4123,
        longitude: -3.718214,
        html: '<div style="width: 300px;"><h4 style="margin-bottom: 8px;">Campus Madrid</h4><p class="nobottommargin">A Google Space</p></div>',
        icon: {
          image: "upload/map-pin.png",
          iconsize: [40, 47],
          iconanchor: [40, 47]
        }
      }],
      doubleclickzoom: false,
      controls: {
        panControl: true,
        zoomControl: true,
        mapTypeControl: true,
        scaleControl: false,
        streetViewControl: false,
        overviewMapControl: false
      }
    });
  </script>
  <!-- end google map -->

</body>

</html>
